<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery fullPage Plugin Examples</title>
<style>
.wrap { width: 960px; margin: 0 auto; font: 14px Tahoma,Helvetica,Arial;}
p { text-align: center;}
ul { margin: 0; padding: 0; list-style-type: none; overflow: hidden; zoom: 1;}
li { float: left; width: 300px; margin: 20px 0 0 20px; display: inline;}
ul a { float: left; width: 300px; height: 80px; line-height: 80px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top: 150px; font: 32px; text-align: center;">jQuery fullPage Plugin Examples</h1>

<div class="wrap">
	<ul>
		<li><a href="index2.html">Basic</a></li>
		<li><a href="index3.html">Background images</a></li>
		<li><a href="index4.html">Auto scroll back</a></li>
		<li><a href="index5.html">Callbacks</a></li>
		<li><a href="index6.html">Navigation menu</a></li>
		<li><a href="index7.html">Right navigation</a></li>
		<li><a href="index8.html">iPhone 5S/5C website</a></li>
	</ul>
</div>

<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:80px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 36px; line-height: 36px; margin:0 5px; padding:0 50px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>